DATABASE_URL="postgresql://postgres:1020302512Ag@localhost:5432/astrostar?schema=public"
PORT=3000

# Llave para firmar el JWT
TOKEN_SECRET= "i?.GT8@l]8|j?6oO9z7jI0i<85Ci"
REFRESH_TOKEN_SECRET = "f=Cb"a^'Q{"8r92#83pLp="


# Variable de entorno para las peticiones
# para saber si la peticion que se recibe es http (false) o https (true)
# solo colocar true cuando este en produccion se utiliza en login.controller.js linea 65
NODE_ENV = false
