DATABASE_URL="postgresql://postgres:1020302512Ag@localhost:5432/astrostar?schema=public"
PORT=3000

# Configuración de Email
EMAIL_USER=astrostar.system@gmail.com
EMAIL_PASSWORD=your-app-password-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# URLs del Frontend
FRONTEND_URL=http://localhost:5173

# Configuración de Desarrollo
NODE_ENV=development

# El endpoint de recuperar y restaurar contraseña
MAILTRAP_USER = 132ad0a21e902b
MAILTRAP_PASS = 3c30a3c64cd608

# Manejo de imagenes
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret


# Llave para firmar el JWT
JWT_SECRET= "i?.GT8@l]8|j?6oO9z7jI0i<85Ci"
REFRESH_TOKEN_SECRET="f=Cb"a^'Q{"8r92#83pLp="

